<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            border: 1px solid red;
            flex-direction: column;
        }

        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row > label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <h1>注册</h1>
    <form id="signUpForm">
        <div class="row">
            <label>邮箱</label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="row">
            <label>密码</label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="row">
            <label>确认密码</label>
            <input type="password" name="password_confirm">
            <span class="error"></span>
        </div>
        <div class="row">
            <input type="submit" value="注册">
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        let hash = {}
        let $form = $('#signUpForm')
        $form.on('submit', (event) => {
            event.preventDefault()
            let need = ['email', 'password', 'password_confirm']
            need.forEach((name) => {
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })

            $form.find('.error').text('')

            if (hash.email === '') {
                $form.find('[name="email"]').siblings('.error').text('邮箱空的')
                return
            }
            if (hash.password === '') {
                $form.find('[name="password"]').siblings('.error').text('密码空的')
                return
            }

            $.post('/sign_up', hash)
                .then((response) => {
                    console.log('success', response)
                }, (request) => {
                    let {error} = request.responseJSON
                    if (error.email === 'invalid') {
                        $form.find('[name="email"]').siblings('.error').text('邮箱错误')
                    }
                    if (error.password === 'invalid') {
                        $form.find('[name="password"]').siblings('.error').text('密码错误')
                    }
                })
        })
    </script>
</div>
</body>
</html>